# JavaForger

./: .gitignore  .project  .travis.yml  README.md  TemplateVariables.md  pom.xml
src/main/java/: logback.xml
src/main/java/configuration/: ClassContainerAdjuster.java  ClassProvider.java  DefaultAdjusters.java  DefaultConfigurations.java  FreeMarkerConfiguration.java  JavaForgerConfiguration.java  MergeClassProvider.java  MergeLevel.java  PathConverter.java  StaticJavaForgerConfiguration.java
src/main/java/dataflow/: DataFlowEdge.java  DataFlowGrapFactory.java  DataFlowGraph.java  DataFlowGraphFactory.java  DataFlowGraphGenerator.java  DataFlowGraphReader.java  DataFlowMethod.java  DataFlowNode.java  DataFlowNodeFactory.java  DataFlowResolver.java  GraphService.java  GraphUtil.java  MethodNodeHandler.java  NodeCallFactory.java  ParserUtil.java
src/main/java/execution/: TemplateExecutor.java
src/main/java/generator/: CodeSnipit.java  CodeSnippet.java  ConfigurationDefaults.java  DefaultAdjusters.java  DefaultConfigurations.java  FreeMarkerConfiguration.java  Generator.java  GeneratorConfiguration.java  JavaForger.java  JavaForgerConfiguration.java  JavaForgerException.java  MergeClassProvider.java  TemplateInputParametersService.java  VariableInitializer.java
src/main/java/initialization/: InitConverter.java  InitDefaultValues.java  InitValue.java  InitializationService.java  VariableInitializer.java
src/main/java/merger/: CodeSnipitInserter.java  CodeSnipitLocater.java  CodeSnipitLocation.java  CodeSnipitMerger.java  CodeSnipitReader.java  CodeSnippetLocater.java  CodeSnippetLocation.java  CodeSnippetLocationFactory.java  CodeSnippetMerger.java  CodeSnippetReader.java  InsertionEntry.java  InsertionMap.java  JavaParserMerger.java  LineMerger.java  MergeType.java  NodeComparator.java  NodeEqualityChecker.java  StatementLocater.java
src/main/java/parameters/: ClassContainerAdjuster.java  ParameterAdjuster.java  TemplateInputDefaults.java  TemplateInputParameters.java
src/main/java/reader/: ClassContainerReader.java  ClassContainerReaderInterface.java  ClassReader.java  FieldFactory.java  FieldReader.java  ImportResolver.java  MethodDefinitionFactory.java  MethodFactory.java  MethodReader.java  Parser.java  Reader.java  TypeDefinitionFactory.java  VariableDefintionFactory.java  VariableFactory.java
src/test/java/: logback-test.xml
(+170 files in other folders)
