import org.apache.commons.lang3.builder.EqualsBuilder;

  @Override
  public boolean equals(Object obj) {
    boolean equals = false;
    if (this == obj) {
      equals = true;
    } else if (obj != null && getClass() == obj.getClass()) {
      ${class.name} other = (${class.name}) obj;
      equals = new EqualsBuilder()
<#if class.extend??>      
        .appendSuper(super.equals(obj))
</#if>  
<#list fields as field>
        .append(${field.name}, other.${field.name})
</#list>
        .isEquals();
      }
      return equals;
    }