
<#list fields as field>
private static final ${field.type} ${field.constantName} = ${field.init1};
</#list>

@Test 
public void test${className}_minimum() {
${className} ${lowerClassName}= ${className}.builder().build();

<#list fields as field>
<#if field.noInit == "null">
Assert.assertNull("Unexpected ${field.name}", ${lowerClassName}.${field.getter}());
<#elseif field.type == "boolean">
Assert.assertFalse("Unexpected ${field.name}", ${lowerClassName}.${field.getter}());
<#else>
Assert.assertEquals("Unexpected ${field.name}", ${field.noInit}, ${lowerClassName}.${field.getter}());
</#if>
</#list>
}

@Test 
public void test${className}_maximum() {
${className} ${lowerClassName}= ${className}.builder()
<#list fields as field>
.${field.name}(${field.constantName})
</#list>
.build();

<#list fields as field>
<#if field.type == "boolean">
Assert.assertTrue("Unexpected ${field.name}", ${lowerClassName}.${field.getter}());
<#else>
Assert.assertEquals("Unexpected ${field.name}", ${field.constantName}, ${lowerClassName}.${field.getter}());
</#if>
</#list>
}