
  private ${className}(Builder builder) {
<#list fields as field>
    this.${field.name} = builder.${field.name};
</#list>
  }

  /**
   * Creates builder to build {@link ${className}}.
   * @return created builder
   */
  public static Builder builder() {
    return new Builder();
  }

  /**
   * Builder to build {@link ${className}}.
   */
  public static final class Builder {
<#list fields as field>
    private ${field.type} ${field.name}<#if field.defaultInit??> = ${field.defaultInit}</#if>;
</#list>

    private Builder() {
      // Builder should only be used via the parent class
    }

<#list fields as field>
    public Builder ${field.name}(${field.type} ${field.name}) {
<#if field.collection>
      this.${field.name}.clear();
      this.${field.name}.addAll(${field.name});
<#else>
      this.${field.name} = ${field.name};
</#if>
      return this;
    }
    
</#list>

    public ${className} build() {
      return new ${className}(this);
    }
  }