import org.junit.Assert;

<#list fields as field>
private static final ${field.type} ${field.name_.snakeCase} = ${field.init1};
</#list>

@Test 
public void test${class.name}_minimum() {
${class.name} ${class.name_.lowerFirst}= ${class.name}.builder().build();

<#list fields as field>
<#if field.noInit == "null">
Assert.assertNull("Unexpected ${field.name}", ${class.name_.lowerFirst}.${field.getter}());
<#elseif field.type == "boolean">
Assert.assertFalse("Unexpected ${field.name}", ${class.name_.lowerFirst}.${field.getter}());
<#else>
Assert.assertEquals("Unexpected ${field.name}", ${field.noInit}, ${class.name_.lowerFirst}.${field.getter}());
</#if>
</#list>
}

@Test 
public void test${class.name}_maximum() {
${class.name} ${class.name_.lowerFirst}= ${class.name}.builder()
<#list fields as field>
.${field.name}(${field.name_.snakeCase})
</#list>
.build();

<#list fields as field>
<#if field.type == "boolean">
Assert.assertTrue("Unexpected ${field.name}", ${class.name_.lowerFirst}.${field.getter}());
<#else>
Assert.assertEquals("Unexpected ${field.name}", ${field.name_.snakeCase}, ${class.name_.lowerFirst}.${field.getter}());
</#if>
</#list>
}